# kotlin-quic

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
certs/: README.md
gradle/: libs.versions.toml
quic-common/: build.gradle.kts
quic-common/src/main/kotlin/org/erwinkok/quic/common/: AwaitableClosable.kt  BinaryDataHolder.kt  CloseInfo.kt  MemorySegmentUtils.kt  QuicConfiguration.kt  QuicError.kt  QuicException.kt  QuicHeader.kt  QuicHeaderOld.kt  QuicPacketType.kt  QuicheConnectionId.kt  QuicheConstants.kt  Token.kt
quic-common/src/main/kotlin/org/erwinkok/quic/common/quiche/: CloseInfo.kt  NativeHelper.kt  Quiche.kt  QuicheCCAlgorithm.kt  QuicheConstants.kt  QuicheError.kt  QuichePathEventType.kt  QuichePathStats.kt  QuicheRecvInfo.kt  QuicheSendInfo.kt  QuicheShutdown.kt  QuicheStats.kt  QuicheTransportParams.kt  Socket.kt  SocketAddressStorage.kt  TimeSpec.kt
quic-common/src/main/resources/darwin-aarch64/: libquiche.dylib
quic-server/: build.gradle.kts
quic-server/src/main/kotlin/org/erwinkok/quic/server/: Application.kt  QuicheServerConnection.kt  QuicheServerQuicConfiguration.kt  QuicheServerSocket.kt
quic-server/src/main/resources/: logback.xml
